[tox]
envlist = 3.6,3.7,3.8,3.9,3.10,collect_reports
skip_missing_interpreters = true

[testenv]
whitelist_externals = rm

[testenv:{3.6,3.7,3.8,3.10}]
commands=
    ; Force packaging even if setup.{py,cfg} haven't changed
    rm -rf ./yala.egg-info/
    pip install -U .[all,black,flake8]
    python setup.py test

[testenv:3.9]
; Code checks and linters are run in the latest stable Python version only.
depends = collect_reports
parallel_show_output = true
passenv=
    CODACY_PROJECT_TOKEN
    CODECOV_TOKEN
    COVERALLS_REPO_TOKEN
deps=
    coveralls
    codecov
    codacy-coverage
commands=
    ; Force packaging even if setup.{py,cfg} haven't changed
    rm -rf ./yala.egg-info/
    pip install -U .[all,black,flake8,dev]
    coverage run setup.py test
    yala setup.py yala tests
    ; Commented-out code
    eradicate -r yala tests
    ; Security issues
    bandit --skip B404 -r yala
    ; Security issues in dependencies
    safety check
    rstcheck README.rst
    coverage report

    coverage xml
    coveralls
    codecov
    python-codacy-coverage -r coverage.xml
