[tox]
envlist = py35,py36

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
whitelist_externals = rm
commands=
    ; Force packaging even if setup.{py,cfg} haven't changed
    rm -rf ./yala.egg-info/
    coverage run setup.py test
    yala setup.py yala tests
    ; Commented-out code
    eradicate -r yala tests
    ; Security issues
    bandit --skip B404 -r yala
    ; Security issues in dependencies
    safety check
    rstcheck README.rst
    coverage report
deps=
    -rrequirements/dev.txt
