[tox]
envlist = py36,py37,py38,py39
skip_missing_interpreters = true

[testenv]
whitelist_externals = rm

[testenv:py{36,37,38}]
commands=
    rm -rf ./yala.egg-info/
    pip install -U .[all,flake8]
    python setup.py test

[testenv:py39]
; Code checks and linters are run in the latest Python version only.
parallel_show_output = true
commands=
    ; Force packaging even if setup.{py,cfg} haven't changed
    rm -rf ./yala.egg-info/
    pip install -U .[all,flake8,dev]
    coverage run setup.py test
    yala setup.py yala tests
    ; Commented-out code
    eradicate -r yala tests
    ; Security issues
    bandit --skip B404 -r yala
    ; Security issues in dependencies
    safety check
    rstcheck README.rst
    coverage report

[testenv:up_analysis]
; Upload coverage data
depends = py39
parallel_show_output = true
passenv=
    CODECOV_TOKEN
    CODACY_PROJECT_TOKEN
    TRAVIS
    TRAVIS_*
deps=
    coveralls
    codecov
    codacy-coverage
commands=
    coverage xml
    -coveralls
    codecov
    python-codacy-coverage -r coverage.xml
