#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file install.txt install.in
#
astroid==1.5.3            # via pylint
colorama==0.3.9           # via radon
flake8-polyfill==1.0.1    # via radon
flake8==3.3.0             # via flake8-polyfill
isort==4.2.15
lazy-object-proxy==1.3.1  # via astroid
mando==0.6.4              # via radon
mccabe==0.6.1             # via flake8, pylint
pycodestyle==2.3.1
pydocstyle==2.0.0
pyflakes==1.5.0
pylint==1.7.1
radon==2.0.2
six==1.10.0               # via astroid, mando, pydocstyle, pylint
snowballstemmer==1.2.1    # via pydocstyle
wrapt==1.10.10            # via astroid
