#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/run.txt setup.py
#
astroid==1.5.3            # via pylint
colorama==0.3.9           # via radon
docopt==0.6.2
flake8-polyfill==1.0.2    # via radon
flake8==3.5.0             # via flake8-polyfill
isort==4.2.15
lazy-object-proxy==1.3.1  # via astroid
mando==0.6.4              # via radon
mccabe==0.6.1             # via flake8, pylint
pycodestyle==2.3.1
pydocstyle==2.1.1
pyflakes==1.6.0           # via flake8
pylint==1.7.4
radon==2.1.1
six==1.11.0               # via astroid, mando, pydocstyle, pylint
snowballstemmer==1.2.1    # via pydocstyle
wrapt==1.10.11            # via astroid
